
mysqldump -u root -p databases_Basics_HW1 > dump.sql
mysqladmin -u root -p create databases_Basics_HW2
mysql -u root -p databases_Basics_HW2 < dump.sql

mysql -u root -p

USE `databases_Basics_HW2`;

SHOW TABLES;

DROP TABLE `street`;

ALTER TABLE `databases_Basics_HW2`.`city` RENAME TO `databases_Basics_HW2`.`cities`;
ALTER TABLE `databases_Basics_HW2`.`country` RENAME TO `databases_Basics_HW2`.`countries`;
ALTER TABLE `databases_Basics_HW2`.`region` RENAME TO `databases_Basics_HW2`.`regions`;

SHOW COLUMNS FROM countries;
ALTER TABLE `databases_Basics_HW2`.`countries` DROP COLUMN `region_exist`, DROP COLUMN `population`;

SHOW COLUMNS FROM cities;
ALTER TABLE `databases_Basics_HW2`.`cities` 
CHANGE COLUMN `id_country` `country_id` INT NULL AFTER `id`,
CHANGE COLUMN `id_city` `id` INT NULL AUTO_INCREMENT ,
CHANGE COLUMN `name_city` `title` VARCHAR(150) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
ADD COLUMN `important` TINYINT(1) NULL AFTER `country_id`,
ADD COLUMN `region_id` INT NULL AFTER `important`,
ADD INDEX `index_cities_titles` (`title` ASC),
DROP INDEX `city_UNIQUE` ;

SHOW COLUMNS FROM countries;
ALTER TABLE `databases_Basics_HW2`.`countries` 
CHANGE COLUMN `id_country` `id` INT NOT NULL AUTO_INCREMENT ,
CHANGE COLUMN `name_country` `title` VARCHAR(150) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL ,
ADD INDEX `index_regions_titles` USING BTREE (`title` ASC),
DROP INDEX `name_UNIQUE` ;

ALTER TABLE `databases_Basics_HW2`.`regions` 
DROP COLUMN `exist_region`,
CHANGE COLUMN `id_city` `country_id` INT NULL AFTER `id`,
CHANGE COLUMN `id_region` `id` INT NOT NULL AUTO_INCREMENT ,
CHANGE COLUMN `name_region` `title` VARCHAR(150) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL ,
ADD INDEX `regions_index_titles` (`title` ASC),
DROP INDEX `name_region_UNIQUE` ;

ALTER TABLE `databases_Basics_HW2`.`cities` 
ADD INDEX `FK_COUNTRY` (`country_id`),
ADD INDEX `FK_REGION` (`region_id`);
ALTER TABLE `databases_Basics_HW2`.`cities` 
ADD CONSTRAINT `FK_COUNTRY`
  FOREIGN KEY (`country_id`)
  REFERENCES `databases_Basics_HW2`.`countries` (`id`)
  ON DELETE RESTRICT
  ON UPDATE CASCADE,
ADD CONSTRAINT `FK_REGION`
  FOREIGN KEY (`region_id`)
  REFERENCES `databases_Basics_HW2`.`regions` (`id`)
  ON DELETE RESTRICT
  ON UPDATE CASCADE;

UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='1' WHERE `id`='3';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='2' WHERE `id`='5';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='2' WHERE `id`='6';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='3' WHERE `id`='7';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='3' WHERE `id`='8';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='3' WHERE `id`='9';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='4' WHERE `id`='10';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='4' WHERE `id`='11';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='4' WHERE `id`='12';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='5' WHERE `id`='13';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='5' WHERE `id`='14';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='5' WHERE `id`='15';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='6' WHERE `id`='16';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='6' WHERE `id`='17';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='6' WHERE `id`='18';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='7' WHERE `id`='19';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='7' WHERE `id`='20';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='7' WHERE `id`='21';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='8' WHERE `id`='22';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='8' WHERE `id`='23';
UPDATE `databases_Basics_HW2`.`regions` SET `country_id`='8' WHERE `id`='24';

ALTER TABLE `databases_Basics_HW2`.`regions` 
ADD INDEX `FK_idx` (`country_id`);
ALTER TABLE `databases_Basics_HW2`.`regions` 
ADD CONSTRAINT `FK`
  FOREIGN KEY (`country_id`)
  REFERENCES `databases_Basics_HW2`.`countries` (`id`)
  ON DELETE RESTRICT
  ON UPDATE CASCADE;

