#Задание 1
#Вошли под пользователем 'root'
➜  ~ sudo mysql -u root -p12345678
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

#Создали пользователя 'notRoot'
mysql> CREATE USER 'notRoot'@'%' IDENTIFIED BY '12345678';
Query OK, 0 rows affected (0,10 sec)

#Пользователю 'notRoot' присвоены права SELECT и INSERT на все таблицы БД databases_Basics_HW2 (у меня это города и страны)
mysql> GRANT SELECT, INSERT ON databases_Basics_HW2.* TO 'notRoot'@'%';
Query OK, 0 rows affected (0,07 sec)

#Обновлены состояния прав
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0,01 sec)

mysql> exit
Bye
#Вошли под пользователем 'notRoot'
➜  ~ sudo mysql -u notRoot -p12345678
Password:
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

#Задание 2
Ну тут вроде все понятно;) Бэкап-дроп-создали-восстановили)

mysqldump -u root -p databases_Basics_HW5 > ~/dump_HW6.sql

mysqladmin -u root -p DROP databases_Basics_HW5
Enter password:
Dropping the database is potentially a very bad thing to do.
Any data stored in the database will be destroyed.

Do you really want to drop the 'databases_Basics_HW5' database [y/N] y
Database "databases_Basics_HW5" dropped

mysqladmin -u root -p create databases_Basics_HW5

mysql -u root -p databases_Basics_HW5 < ~/dump_HW6.sql;


