#Задание 1

USE databases_Basics_HW3;

SELECT cities.id AS `№ п/п`, cities.title AS `Города`, countries.title AS `Страны` FROM `cities`, `countries` WHERE cities.country_id = countries.id;

SELECT cities.id AS `№ п/п`, cities.title AS `Города`, regions.title AS `Регионы`  FROM `cities`, `regions` WHERE cities.country_id = regions.id;

#Не было Городов Моссковской области, выбрал города России
SELECT cities.title AS `Города России` FROM cities WHERE cities.country_id = 7;

#Задание 2

#Создание базы и ее наполнение

CREATE SCHEMA `database_Basics_HW3_Employees` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;

USE database_Basics_HW3_Employees;

CREATE TABLE `database_Basics_HW3_Employees`.`Departments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));


  CREATE TABLE `database_Basics_HW3_Employees`.`Employees` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `surname` VARCHAR(30) NOT NULL,
  `salary` INT NOT NULL,
  `depart_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`));

INSERT INTO `database_Basics_HW3_Employees`.`Departments` (`title`) VALUES ('accounting department');
INSERT INTO `database_Basics_HW3_Employees`.`Departments` (`title`) VALUES ('EDP team');
INSERT INTO `database_Basics_HW3_Employees`.`Departments` (`title`) VALUES ('purchase department');
INSERT INTO `database_Basics_HW3_Employees`.`Departments` (`title`) VALUES ('administrative accounting');
INSERT INTO `database_Basics_HW3_Employees`.`Departments` (`title`) VALUES ('development department');
INSERT INTO `database_Basics_HW3_Employees`.`Departments` (`title`) VALUES ('research and development team');

INSERT INTO `database_Basics_HW3_Employees`.`Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES ('Ivan', 'Ivanov', '50000', '1');
INSERT INTO `database_Basics_HW3_Employees`.`Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES ('Sergey', 'Sergeev', '60000', '2');
INSERT INTO `database_Basics_HW3_Employees`.`Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES ('Petrov', 'Petr', '70000', '3');
INSERT INTO `database_Basics_HW3_Employees`.`Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES ('Natalya', 'Petrova', '80000', '4');
INSERT INTO `database_Basics_HW3_Employees`.`Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES ('Irina', 'Semenova', '90000', '5');
INSERT INTO `database_Basics_HW3_Employees`.`Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES ('Galina', 'Chikulina', '100000', '6');

ALTER TABLE `database_Basics_HW3_Employees`.`Employees` 
CHANGE COLUMN `depart_id` `depart_id` INT(11) NOT NULL ;

INSERT INTO `database_Basics_HW3_Employees`.`Departments` (`id`, `title`) VALUES ('7', 'no depat');

ALTER TABLE `database_Basics_HW3_Employees`.`Employees` 
ADD INDEX `FK_idx` (`depart_id` ASC);
ALTER TABLE `database_Basics_HW3_Employees`.`Employees` 
ADD CONSTRAINT `FK`
  FOREIGN KEY (`depart_id`)
  REFERENCES `database_Basics_HW3_Employees`.`Departments` (`id`)
  ON DELETE RESTRICT
  ON UPDATE CASCADE;


INSERT INTO `database_Basics_HW3_Employees`.`Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES ('Ivana', 'Ivanova', '40000', '1');
INSERT INTO `database_Basics_HW3_Employees`.`Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES ('Svetlana', 'Svetlanova', '45000', '2');
INSERT INTO `database_Basics_HW3_Employees`.`Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES ('Nikon', 'Nikonov', '30000', '7');
INSERT INTO `database_Basics_HW3_Employees`.`Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES ('Igor', 'Veriksov', '140000', '6');

#2.1 Выбрать среднюю зарплату по отделам.
SELECT AVG(`salary`) AS `Средняя зарплата`, `depart_id` FROM `Employees` GROUP BY `depart_id`;

#2.2 Выбрать максимальную зарплату у сотрудника.
SELECT `name`, `surname`, `salary` FROM `Employees` WHERE `salary`=(SELECT MAX(`salary`) FROM `Employees`);

#2.3 Удалить одного сотрудника, у которого максимальная зарплата.
DELETE FROM `Employees` WHERE  `salary` = ( SELECT maxo FROM (SELECT MAX(`salary`) AS maxo FROM `Employees`) AS temp);

#2.4 Посчитать количество сотрудников во всех отделах.
SELECT COUNT(`name`) FROM `Employees`;

#2.5 Найти количество сотрудников в отделах и посмотреть, сколько всего денег получает отдел.
SELECT COUNT(`name`) AS `Количество сотрудников в отделе`, SUM(`salary`) AS `Зарплата сотрудников в отделе`, `Departments`.`title` AS `Отдел` FROM `Employees` LEFT JOIN (`Departments`) ON (`Employees`.`depart_id` = `Departments`.`id`) GROUP BY `depart_id` ;





