➜  ~ mysqldump -u root -p databases_Basics_HW4 > dump.sql
➜  ~ mysqladmin -u root -p create databases_Basics_HW5
➜  ~ mysql -u root -p databases_Basics_HW5 < dump.sql

#Задание 1
#Консоль 1
➜  ~ mysql -u root -p
SHOW SCHEMAS;

USE databases_Basics_HW5;

mysql> SELECT * FROM `Employees`;
+----+----------+------------+--------+-----------+
| id | name     | surname    | salary | depart_id |
+----+----------+------------+--------+-----------+
|  1 | Ivan     | Ivanov     |  50000 |         1 |
|  2 | Sergey   | Sergeev    |  60000 |         2 |
|  3 | Petrov   | Petr       |  70000 |         3 |
|  4 | Natalya  | Petrova    |  80000 |         4 |
|  5 | Irina    | Semenova   |  90000 |         5 |
|  6 | Galina   | Chikulina  | 100000 |         6 |
|  7 | Ivana    | Ivanova    |  40000 |         1 |
|  8 | Svetlana | Svetlanova |  45000 |         2 |
|  9 | Nikon    | Nikonov    |  30000 |         7 |
| 11 | Bro      | Bro        |  20000 |         1 |
+----+----------+------------+--------+-----------+
10 rows in set (0,00 sec)


mysql> LOCK TABLE `Employees` READ;
Query OK, 0 rows affected (0,00 sec)

#Консоль 2
➜  ~ mysql -u root -p

mysql> SELECT * FROM `Employees`;

mysql> DELETE FROM `Employees` WHERE id = 8;
Query OK, 1 row affected (3 min 12,22 sec)

mysql> SELECT * FROM `Employees`;
+----+---------+-----------+--------+-----------+
| id | name    | surname   | salary | depart_id |
+----+---------+-----------+--------+-----------+
|  1 | Ivan    | Ivanov    |  50000 |         1 |
|  2 | Sergey  | Sergeev   |  60000 |         2 |
|  3 | Petrov  | Petr      |  70000 |         3 |
|  4 | Natalya | Petrova   |  80000 |         4 |
|  5 | Irina   | Semenova  |  90000 |         5 |
|  6 | Galina  | Chikulina | 100000 |         6 |
|  7 | Ivana   | Ivanova   |  40000 |         1 |
|  9 | Nikon   | Nikonov   |  30000 |         7 |
| 11 | Bro     | Bro       |  20000 |         1 |
+----+---------+-----------+--------+-----------+
9 rows in set (0,00 sec)

mysql> DELIMITER $$
mysql> BEGIN;
    -> INSERT INTO `Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES (`Ivan`, `Dubrov`, 30000, 2);
    -> ROLLBACK $$
Query OK, 0 rows affected (0,00 sec)

mysql> mysql> SELECT * FROM `Employees`;
+----+---------+-----------+--------+-----------+
| id | name    | surname   | salary | depart_id |
+----+---------+-----------+--------+-----------+
|  1 | Ivan    | Ivanov    |  50000 |         1 |
|  2 | Sergey  | Sergeev   |  60000 |         2 |
|  3 | Petrov  | Petr      |  70000 |         3 |
|  4 | Natalya | Petrova   |  80000 |         4 |
|  5 | Irina   | Semenova  |  90000 |         5 |
|  6 | Galina  | Chikulina | 100000 |         6 |
|  7 | Ivana   | Ivanova   |  40000 |         1 |
|  9 | Nikon   | Nikonov   |  30000 |         7 |
| 11 | Bro     | Bro       |  20000 |         1 |
+----+---------+-----------+--------+-----------+
9 rows in set (0,00 sec)

#Задание 2
mysql> DELIMITER $$
mysql> BEGIN;
    -> INSERT INTO `Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES (`Ivan`, `Dubrov`, 30000, 2);
    -> COMMIT $$
Query OK, 0 rows affected (0,00 sec)

mysql> DELIMITER $$
mysql> BEGIN;
    -> INSERT INTO `Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES ('Ivan', 'Dubrov', 30000, 2);
    -> COMMIT $$

Query OK, 0 rows affected (0,00 sec)

Query OK, 1 row affected (0,01 sec)

Query OK, 0 rows affected (0,02 sec)

mysql> SELECT * FROM `Employees`;
+----+---------+-----------+--------+-----------+
| id | name    | surname   | salary | depart_id |
+----+---------+-----------+--------+-----------+
|  1 | Ivan    | Ivanov    |  50000 |         1 |
|  2 | Sergey  | Sergeev   |  60000 |         2 |
|  3 | Petrov  | Petr      |  70000 |         3 |
|  4 | Natalya | Petrova   |  80000 |         4 |
|  5 | Irina   | Semenova  |  90000 |         5 |
|  6 | Galina  | Chikulina | 100000 |         6 |
|  7 | Ivana   | Ivanova   |  40000 |         1 |
|  9 | Nikon   | Nikonov   |  30000 |         7 |
| 11 | Bro     | Bro       |  20000 |         1 |
| 12 | Ivan    | Dubrov    |  40000 |         2 |
+----+---------+-----------+--------+-----------+
10 rows in set (0,00 sec)

Своими словами что такое транзакция в SQL - это такой действие или совокупность действий на данными которые либо будут исполнены к единое целое, то есть дойдет до команды COMMIT (ROLLBACK), либо не будет выполнена вовсе. Операции в одной трнзакции должны быть зависимыми друг от друга - в ином случе смысл транзакции теряется.

#Задание 3
mysql> EXPLAIN INSERT INTO `Employees` (`name`, `surname`, `salary`, `depart_id`) VALUES ('Bro', 'Bro', 10000, 1);
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table     | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | INSERT      | Employees | NULL       | ALL  | NULL          | NULL | NULL    | NULL | NULL |     NULL | NULL  |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+

id - порядковый номер для каждого INSERT
select_type - тип запроса INSERT
table - таблица с которой работают тут Employees
partitions - по простому как я понля из КГ текста ж) поле показывает использует ли таблица ключевое слово PARTITIONS
type - указывает на то, как MySQL связывает используемые таблицы, в данном случае для нахождения строк используется сканирование всей таблицы;
possible_keys - показывает индексы, которые могут быть использованы в таблице для нахожденя строк, инфа может быть использована для оптимизации поисковых запросов
key - в отличии от предыдущего ключа, это индексы который использован в таблице оптимизатором для поисковых запросов
key_len - длина индекса, которую оптимизатор MySQL выбрал для использования
ref - указываются столбцы или константы, которые сравниваются с индексом, указанным в поле key.
rows - показывает количество строк обработанных для получения указанного запроса
filtered - количество строк отфилтрованных в соответсвии с условиями запроса для получения текущего значения
Extra - выводиться до информация которая коворит как MySQL реализовал запрос для обработки данных